# Android-shopping-arround

./: build.gradle  ok.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/jju/example/com/xgg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jju/example/com/xgg/activity/: CheckoutCountActivity.java  CommentActivity.java  FullTranStatActivity.java  ImmerStatBarActivity.java  LoginActivity.java  MainActivity.java  OptionFrameTestActivity.java  PersonInfoActivity.java  ProductLilstDemoActivity.java  RegistActivity.java  RegistNextActivity.java  SearchActivity.java  ShopDetailActivity.java  Test2Activity.java  TestAnmiActivity.java  TestBrvahActivity.java  TestPopuwindowActivity.java  TestProductItemActivity.java  shop_detail.java  testDialogActivity.java
app/src/main/java/jju/example/com/xgg/adapter/: ClassifyAdapter.java  ItemActivityAdapter.java  ItemProductListAdapter.java  ItemShopClassifyAdapter.java  ItemShopListAdapter.java  ItemShopProductAdapter.java  ItemShoppingCartAdapter.java  ItemTitlePagerAdapter.java  OrderFragmentAdapter.java  ProductListGridAdapter.java
app/src/main/java/jju/example/com/xgg/config/: Constant.java  Payelves.java
app/src/main/java/jju/example/com/xgg/fragment/: BaseFragment.java  ClassifyFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java  ShopCartFragment.java
app/src/main/java/jju/example/com/xgg/fragment/classifypage/: ClassifyPageFragment1.java  ClassifyPageFragment2.java  ClassifyPageFragment3.java  ClassifyPageFragment4.java
app/src/main/java/jju/example/com/xgg/fragment/order/: OrderEvaluateFragment.java  OrderListFragment.java
app/src/main/java/jju/example/com/xgg/fragment/search/: SearchHistoryFragment.java  SearchListFragment.java
app/src/main/java/jju/example/com/xgg/pojo/: Admin.java  Base.java  BasePojo.java  Comment.java  Customer.java  Order.java  OrderDetail.java  Product.java  ProductClassify.java  Shop.java  ShopActivity.java  ShoppingCart.java
app/src/main/java/jju/example/com/xgg/util/: DateUtil.java  GlideImageLoader.java  GlideRoundTransform.java  ImageUtil.java  JsonUtil.java  MessageEvent.java  MessageEvent1.java  OrderInfoUtil2_0.java  OrderUtil.java  SPUtil.java  VerifyPermission.java
app/src/main/java/jju/example/com/xgg/view/: HomeSearbar.java  MyGridView.java  MyStatusBar.java  NoScrollViewPager.java  StarRatingView.java
app/src/main/java/jju/example/com/xgg/widget/: ChoseSexDialog.java  LoginErrorDialog.java  MyEditDialog.java
app/src/main/res/drawable/: home_title_bar_search_corner_bg.xml  home_title_bar_search_corner_bg_changed.xml  ic_add_to_cart.xml  ic_checkout_count_back.xml  ic_classify_normal.xml  ic_classify_selected.xml  ic_classify_selector.xml  ic_cursor_location.xml  ic_find_normal.xml  ic_find_selected.xml  ic_find_selector.xml  ic_home_normal.xml  ic_home_selected.xml  ic_home_selector.xml  ic_info_back.xml  ic_lagin_out.xml  ic_less.xml  ic_login_back.xml  ic_mine_about.xml  ic_mine_address.xml  ic_mine_arrow_right.xml  ic_mine_normal.xml  ic_mine_order.xml  ic_mine_phone.xml  ic_mine_selected.xml  ic_mine_selector.xml  ic_more.xml  ic_order_item_arrow_right.xml  ic_order_normal.xml  ic_order_selected.xml  ic_out_of_cart.xml  ic_search_changed.xml  ic_search_msg.xml  ic_search_msg_changed.xml  ic_search_scan_.xml  ic_search_scan_changed.xml  ic_shop_detail_back.xml  ic_shop_detail_cart.xml  ic_shop_detail_collect.xml  ic_shop_detail_more.xml  (+31 more)
app/src/main/res/layout/: activity_checkout_count.xml  activity_comment.xml  activity_home_fruit.xml  activity_immer_stat_bar.xml  activity_login.xml  activity_main.xml  activity_option_frame_test.xml  activity_person_info.xml  activity_product_lilst_demo.xml  activity_regist.xml  activity_regist_next.xml  activity_search.xml  activity_shop_detail.xml  activity_shop_detail2.xml  activity_test2.xml  activity_test_anmi.xml  activity_test_brvah.xml  activity_test_dialog.xml  activity_test_popuwindow.xml  banner.xml  bottom_sheet_cart.xml  chose_sex_dialog.xml  fragment_classify.xml  fragment_classify_page.xml  fragment_evaluate.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_order_list.xml  fragment_search_history.xml  fragment_search_list.xml  fragment_shop_cart.xml  gv_item_classify.xml  home_search.xml  item_activity_list.xml  item_product_list_grid.xml  item_product_more_list.xml  item_product_recommend_list.xml  item_search_history_layout.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jju/example/com/xgg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
