<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="jju.example.com.xgg.fragment.order.OrderListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_list_rv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


</FrameLayout>
